<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>BMI</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <h3>Calculating body mass index</h3>
    <div id="root"></div>
    <script type="text/babel">

      class Bmi extends React.Component {
        constructor(props) {
          super(props);
          this.state = {
            height: 0,
            weight: 0,
            bmi: 0
          }

          this.handleChange = this.handleChange.bind(this);
          this.handleSubmit = this.handleSubmit.bind(this);
        }

        handleChange(event) {
          this.setState({[event.target.name]: event.target.value});
        }

        handleSubmit(event) {
          const { height, weight } = this.state;
          const calculation = weight / (height * height);
          
          this.setState({
            bmi: calculation
          });

          event.preventDefault();
        }

        render() {
          return (
            <form onSubmit={this.handleSubmit}>
              <div>
                <label>Height</label>
                <input name="height" type="number" value={this.state.height} onChange={this.handleChange}/>
              </div>
              <div>
                <label>Weight</label>
                <input name="weight" type="number" value={this.state.weight} onChange={this.handleChange}/>
              </div>  
              <p>{this.state.bmi.toFixed(1)}</p>
              <button>Calculate</button>
              </form>
          )
        }
      }

      ReactDOM.render(
        <Bmi />,
        document.getElementById('root')
      );
    </script>
  </body>
</html>